<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Board</title>
    <style>
        body {
            background-color: #ffee8b;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        h1, p, h2, ul {
            color: #333;
        }

        ul {
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
            list-style: none;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        li {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        a {
            text-decoration: none;
            font-weight: bold; 
            color: #0066cc; 
            background-color: #FFFFE0; 
            padding: 15px 30px;
            border-radius: 20px;
            flex: 2; /* Adjust the width as needed */
        }

        form {
            flex: 1; /* Adjust the width as needed */
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
            margin: 50px;
        }

        h2, ul {
            background-color: #333;
        }

        button {
            background-color: #ffceff;
            color: #333;
            padding: 10px 15px;
            border: #3597ff;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            margin: 10px;
        }

        button:hover {
            background-color: #ffceff;
        }

        a:hover {
            text-decoration: underline;
            
        }
    </style>
</head>

<body>
    <h1>Free Board</h1>

    <ul style="margin-left: 100px; margin-right: 100px; width: calc(100% - 200px); padding: 30px;">
        {% for post in posts %}
            <li style="margin-bottom: 30px; display: flex; justify-content: space-between; width: 100%;">
                <p><a href="{{ url_for('view_post_route', post_id=post[0]) }}">{{ post[0] }}. {{ post[1] }}</a></p>
                {%if user_id == post[2] %}
                <form method="post" action="{{ url_for('delete_post') }}">
                    <input type="hidden" name="post_id" value="{{ post[0] }}">
                    <button type="submit">Delete</button>
                </form>
                {%endif%}

            </li>
        {% endfor %}
    </ul>
    <br>

    <div style="display: flex; justify-content: center; margin-top: 20px;">
        <a href="{{ url_for('post_board') }}" style="background-color: #ffee8b; border-radius: 20px; padding: 15px 30px; text-align: center; text-decoration: none;">
            <button style="padding: 20px;">Create New Post</button></a>
    </div>
    <h1></h1>
</body>



</html>
