<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kinder Hub</title>
    <style>
        body {
            background-color: #ffee8b;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        h1, p, h2, ul {
            text-align: center;
            color: #333;
        }

        ul {
            padding: 10px;
            margin-left: 20px;
            margin-right: 20px;
            list-style: none;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        li {
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            font-weight: bold; 
            color: #0066cc; 
            background-color: #FFFFE0; 
            padding: 15px 30px;
            border-radius: 20px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2, ul {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Kinder Hub</h1>
    <p>Welcome to Kinder Hub</p>
    <ul>
        <li><a href="{{ url_for('login') }}" id="button1">Login</a></li>
        <a>    </a>
        <li><a href="{{ url_for('registering') }}" id="button2">Register</a></li>
    </ul>
    <script>
        setTimeout(function() {
            document.getElementById('button1').style.opacity = '1';
        }, 500); 
        setTimeout(function() {
            document.getElementById('button2').style.opacity = '1';
        }, 500); 
    </script>
</body>
</html>
