<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #ffee8b;
        }

        h1 {
            margin-top: 100px;
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffceff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #ffee8b;
            color: #333;
            padding: 10px 15px;
            border: #3597ff;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 150px;
            padding-left: 30px;
            padding-right: 30px;
            font-weight: bold;
        }

        button:hover {
            background-color: #ffee8b;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <h1>Login</h1>

    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}

    <form method="post" action="{{ url_for('login') }}">
        <label for="useremail">Email:</label>
        <input type="email" id="useremail" name="useremail" value="" required>

        <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" value="" required>

        <br>

        <button type="submit">Login</button>
    </form>
</body>
</html>
