<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #ffee8b;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffceff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #ffee8b;
            color: #333;
            padding: 10px 15px;
            border: #3597ff;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 150px;
            padding-left: 30px;
            padding-right: 30px;
            font-weight: bold;
        }

        button:hover {
            background-color: #ffee8b;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <h1>Register New Student</h1>

    <form action="{{ url_for('student_registering') }}" method="post">
        <label for="studentname">Student Name:</label>
        <input type="text" id="studentname" name="studentname" required>
        <br>

        <label for="classname">Class Name:</label>
        <input type="text" id="classname" name="classname" required>
        <br>

        <label for="birthdate">Birthdate:</label>
        <input type="date" id="birthdate" name="birthdate" required>
        <br>

        <label for="attendance">Attendance:</label>
        <input type="text" id="attendance" name="attendance" required>
        <br>

        <label for="healthstatus">Health Status:</label>
        <select id="healthstatus" name="healthstatus">
            <option value="true" {% if healthstatus == 'true' %}selected{% endif %}>True</option>
            <option value="false" {% if healthstatus == 'false' %}selected{% endif %}>False</option>
        </select>
        <br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <br>

        <label for="teacherid">Teacher ID:</label>
        <input type="text" id="teacherid" name="teacherid">
        <br>

        <button type="submit">학생 등록하기</button>
    </form>
</body>
</html>
