<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Write Notification</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #ffee8b;
        }

        h1 {
            margin-top: 100px;
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
            text-align: center;
        }

        form {
            max-width: 600px; /* Increased the max-width for better layout */
            margin: 0 auto;
            background-color: #ffceff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical; /* Allow vertical resizing */
        }

        input, button {
            background-color: #ffee8b;
            color: #333;
            padding: 10px 15px;
            border: #3597ff;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 250px;
            padding-left: 30px;
            padding-right: 30px;
            font-weight: bold;
        }

        button:hover {
            background-color: #ffee8b;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Write Notification</h1>

    {% if insert_messages %}
        <p>Message inserted successfully!</p>
    {% endif %}

    <form method="post" action="/notification/write">
        <label for="message">Message:</label>
        <textarea name="message" id="message" rows="4" cols="50"></textarea><br>

        <label for="image">Image URL:</label>
        <input type="text" name="image" id="image"><br>

        {% if user_role == 'Teacher' %}
            {% if students %}
                
                <label for="selected_student_id">Select Student:</label>
                <select name="selected_student_id" id="selected_student_id">
                    {% for student in students %}
                        <option value="{{ student[0] }}" required>{{ student[1] }}</option>
                    {% endfor %}
                </select><br>
            {% else %}
                <p>No student information available</p>
            {% endif %}
        {% endif %}
        <input type="submit" value="채팅 보내기">

    </form>
    
</body>
</html>
